spring.data.mongodb.uri=mongodb+srv://daimainardi:cBTBDXfKGsqyWbyR@cluster0.xtrtbsr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=barber-shop
spring.data.mongodb.auto-index-creation=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true